type: ChargeTurret
name: "Laser Railgun"
description: "A powerful turret that use зlasma and strong magnets like usually railgun." 
health: 955
size: 3
recoil: 5.0
reload: 70.0
coolDown: 60.0
chargeTime: 50
range: 200
chargeMaxDelay: 40
shootType: meltdownLaser
targetAir: false
powerUse: 16.0
 inaccuracy: 1
 rotatespeed: 2.5
 status: shocked
 chargeEffects: 58.0
 requirements: [
  graphenite/145
  exometal/70
  metaglass/30
  thorium/145
  plastanium/180
 ]
 category: turret
 research: spectre