name: Dead Thorium Sea
description: Place with big geologicaly potencial and dead fauna.
loadout: basicFoundation
startingItems: [
  copper/200
  lead/200
]
conditionWave: 10
launchPeriod: 10
requirements: [
  {
    type: ZoneWave
    zone: ruinousShores
    wave: 35
  }
  {
    type: Unlock
    block: silicon-smelter
  }
  {
    type: Unlock
    block: graphite-press
  }
  {
  type: Unlock
  block: pneumatic-drill
  }
]
resources: [
  copper
  odinum
  titanium
  thorium
  lead
  coal
  sand
]
